type LineItem {
    string product_id;

    string Deductible;

    string Colour;

    constraint SC__01tSB000004V4KKYA0__Comprehensive_CA_taxes = ((product.id == "01tSB000004V4KeYAK" && Deductible == "$100") || (product.id == "01tSB000004V4KLYA0"), "Surcharge eligibility: Comprehensive_CA_taxes");

    constraint SC__01tSB000004V4KKYA0__Collision_Collision_tax = (product.id == "01tSB000004V4KdYAK" && Deductible == "$100", "Surcharge eligibility: Collision_Collision tax");

    constraint SC__01tSB000004V4KKYA0__Auto_CA_Electric_Vehicle_Tax = (product.id == "01tSB000004V4KLYA0", "Surcharge eligibility: Auto_CA Electric Vehicle Tax");

    constraint SC__01tSB000004V4KKYA0__Auto_WA_Tax = (product.id == "01tSB000004V4KLYA0" && Colour == "Red", "Surcharge eligibility: Auto_WA_Tax");

}

