type LineItem {
    string product_id;

    string Deductible;

    string Colour;

    rule((product.id == "01tSB000004V4KeYAK" && Deductible == "$100") || (product.id == "01tSB000004V4KLYA0"), "InsuranceSurchargeRule", "SC__01tSB000004V4KKYA0__Comprehensive_CA_taxes", "True");

    rule(product.id == "01tSB000004V4KdYAK" && Deductible == "$100", "InsuranceSurchargeRule", "SC__01tSB000004V4KKYA0__Collision_Collision_tax", "True");

    rule(product.id == "01tSB000004V4KLYA0", "InsuranceSurchargeRule", "SC__01tSB000004V4KKYA0__Auto_CA_Electric_Vehicle_Tax", "True");

    rule(product.id == "01tSB000004V4KLYA0" && Colour == "Red", "InsuranceSurchargeRule", "SC__01tSB000004V4KKYA0__Auto_WA_Tax", "True");

}

