type AutoSilver;

type AutoClass {
    int Year;

}

type Auto;

type LineItem {
    string product_id;

    string Product;

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619064", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619074", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619088", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619111", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619183", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619132", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619237", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619323", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Product == "01txx0000006i3DAAQ", "InsuranceUnderwritingRule", "UW__autoSilver__E2E_UWRule_1776619460", "True");

}

