type AutoSilver;

type AutoClass {
    int Year;

}

type Auto;

type LineItem {
    string product_id;

    string Colour;

    int Year;

    string UserProfile;

    rule(product.id == "01txx0000006i3DAAQ" && Colour == "Red", "InsuranceSurchargeRule", "SC__autoSilver__BRE_Tax_AutoSilver_WA", "True");

    rule(product.id == "01txx0000006i3GAAQ", "InsuranceSurchargeRule", "SC__autoSilver__BRE_Tax_Auto_EV", "True");

    rule(product.id == "01txx0000006i3DAAQ" && Year > 2020, "InsuranceSurchargeRule", "SC__autoSilver__BRE_Fee_AutoSilver_Processing", "True");

    rule(product.id == "01txx0000006i3DAAQ" && UserProfile != "System Administrator", "InsuranceSurchargeRule", "SC__autoSilver__BRE_Fee_AutoSilver_AdminFee", "True");

}

